# Puretoons-ParhoLikhoCS

app/: build.gradle
app/src/main/java/com/example/mrtayyab/uogis/: MainActivity.kt  StartActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_start.xml  activity_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
